@import url("../style/category.css");
@import url("../style/change-category.css");
@import url("../style/add-category.css");
@import url("../style/add-recipe.css");
@import url("../style/change-recipe.css");
@import url("../style/recipe.css");
@import url("../style/login.css");
@import url("../style/menu.css");
@import url("../style/croppie.css");

.back-btn {
	height: calc(2.5vh + 2.5vw);
    width: calc(2.5vh + 2.5vw);
    background-image: url('../img/icons/back-btn.png');
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 50%;
}

.confirm-btn {
	height: calc(2.5vh + 2.5vw);
    width: calc(2.5vh + 2.5vw);
    background-image: url('../img/icons/confirm-btn.png');
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 50%;
}

.spinner-wrapper {
	position: fixed;
	top: 50%;
	left: 50%;
	height: calc(10vh + 10vw);
	width:  calc(10vh + 10vw);
	transform: translate(-50%, -50%);
	margin: calc(1vh + 1vw);
}

.spinner {
	background-color: red;
	width: 100%;
	height: 100%;
}

.error {
    font-size: calc(1.5vh + 1.5vw);
    color: red;
    margin-top: 0.5vh;
    font-family: "Roboto", sans-serif;
}

