{
  "name": "cookbook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "croppie": "^2.5.1",
    "firebase": "^4.9.0",
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-flip-move": "^3.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-sortablejs": "^1.3.6",
    "react16-spinjs": "^3.0.1",
    "redux": "^3.7.2",
    "sortablejs": "^1.6.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://alesiagit.github.io/cookbook",
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "document": false
  }
}
